{
  "name": "arajcany/pre-press-tricks",
  "description": "Box of Tricks for common PrePress related tasks.",
  "license": "MIT",
  "type": "package",
  "keywords": [
    "PrePress",
    "Tools",
    "Tricks"
  ],
  "authors": [
    {
      "name": "Andrew Rajcany",
      "email": "a.rajcany@mac.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "ext-dom": "*",
    "ext-soap": "*",
    "ext-gd": "*",
    "ext-exif": "*",
    "cakephp/core": ">=4.5",
    "cakephp/i18n": ">=4.5",
    "intervention/image": "^2.7",
    "league/mime-type-detection": "^1.11"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "symfony/var-dumper": "*"
  },
  "suggest": {
    "ext-imagick": "*"
  },
  "autoload": {
    "psr-4": {
      "arajcany\\PrePressTricks\\": "src"
    }
  }
}
